<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="?attr/colorPrimary"
        android:title="Poolside Cabanas"
        android:titleTextColor="?attr/colorOnPrimary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Poolside Cabanas Content Here"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
